{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <title>{{meta_title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
   

   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <style>

       body {

  background-image: url("/static/bg.jpg");
  
 
}

.container {
 
  
  background: #fff;

}

#three-d h1 {
  color: #fff;
  text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
  font: 60px 'ChunkFiveRegular';
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
   .myheader{
          
          min-height: 50px;
          max-height: 130px;
          height:auto;
          width: 100%;
          margin:0px auto;
          background-image: url("/static/bg.jpg");

          }

  .myfooter{
          padding-top: 17px;
          height: 4em;
          background-color: #f5f5f5;
          width: 100%;
          clear: both;


          }

    .mycontactform {
    margin-left:auto;
    margin-right:auto;
    margin-right:auto;

    max-width: 500px;
    background: #FFF;
    padding: 20px 30px 20px 30px;
    font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.mycontactform h1 {
    font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom: 1px solid #DADADA;
    margin: -10px -30px 30px -30px;
    color: #888;
}
.mycontactform h1>span {
    display: block;
    font-size: 11px;
}
.mycontactform label {
    display: block;
    margin: 0px 0px 5px;
}
.mycontactform label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}
.mycontactform input[type="text"], .mycontactform input[type="email"], .mycontactform textarea, .mycontactform select{
    border: 1px solid #CCC;
    color: #888;
    height: 30px;
    line-height:15px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 5px 0px 5px 5px;
    width: 100%;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;    
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.mycontactform select {
    background: #FFF url('down-arrow.png') no-repeat right;
    background: #FFF url('down-arrow.png') no-repeat right;
    appearance:none;
    -webkit-appearance:none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 100%;
    height: 35px;
    line-height:15px;
}
.mycontactform textarea{
    height:100px;
    padding: 5px 0px 0px 5px;
    width: 100%;
}
.mycontactform .button {
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 25px 10px 25px;
    color: #333;
    border-radius: 4px;
}
.mycontactform .button:hover {
    color: #333;
    background-color: #EBEBEB;
    border-color: #ADADAD;
}

.mycontactform  input[type="submit"]
{
   background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 25px 10px 25px;
    color: #333;
    border-radius: 4px;
}

.mycontactform  input[type="submit"]
{
    color: #333;
    background-color: #EBEBEB;
    border-color: #ADADAD;
}
   </style>
   


    





  </head>
  <body >
    
      
  




       <div class="container">

            <div class="myheader">
     
              

                <div id="three-d"><center> <h1> {{header_title.value}}</h1></center></div>

         
            </div>

            <div class="row">


                <div class="col-md-3">


                    <div class="list-group">
                      {% for d in all_data %}
  <a class="list-group-item" href="{{d.slug}}"><i class="fa fa-file-text-o fa-fw"></i>&nbsp; {{d.title}}</a>
 
  {% endfor %}


</div>


                   

                </div>

                <div class="col-lg-9 ">

                     {% block content %}
                         {% endblock content %}



                      

                </div>

                  <div class="myfooter">
     
                    <div style="float:right;font-family: "Whitney 4r",Helvetica,Arial,sans-serif;
"><i>©2014 All Rights Reserved.  •   <a href ="http://djangotutsme.com/">djangotutsme.com</a> &nbsp &nbsp</i></div>
     
                     </div>

            </div>

          

        </div>

       

           

        

      
       


     
       
   


  
   
  </body>
</html>

